<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Bootstrap Clock</title>
                                <link href='' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif
}

.main {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #ececec
}

.clock {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -4px -4px 12px rgba(255, 255, 255, 1), 4px 4px 12px rgba(121, 130, 160, 0.747)
}

#center {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    z-index: 20;
    background: #ececec;
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 1), inset 2px 2px 6px rgba(121, 130, 160, 0.747)
}

.seconds,
.minutes,
.hour {
    position: absolute;
    top: 50%
}

.seconds {
    height: 4px;
    width: 80%;
    z-index: 10
}

.seconds #sec {
    height: 100%;
    width: 100%;
    position: relative;
    transform: rotate(95deg)
}

.seconds #sec::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 100%;
    right: 0;
    background: #FF5722
}

.minutes {
    height: 4px;
    width: 76%
}

.minutes #min {
    height: 100%;
    width: 100%;
    position: relative;
    transform: rotate(15deg)
}

.minutes #min::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background: rgba(70, 70, 70, 0.35)
}

.hour {
    height: 6px;
    width: 60%
}

.hour #hour {
    height: 100%;
    width: 100%;
    position: relative;
    transform: rotate(45deg)
}

.hour #hour::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background: rgba(70, 70, 70, 0.35)
}

#time12,
#time6 {
    width: 5px;
    height: 25px;
    position: absolute;
    background: rgba(70, 70, 70, 0.35)
}

#time3,
#time9 {
    width: 25px;
    height: 5px;
    position: absolute;
    background: rgba(70, 70, 70, 0.35)
}

#time12 {
    top: 0
}

#time3 {
    top: 50%;
    right: 0
}

#time6 {
    bottom: 0
}

#time9 {
    top: 50%;
    left: 0
}

.switch {
    position: absolute;
    top: 20%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 1), inset 2px 2px 6px rgba(121, 130, 160, 0.747)
}

.switch button {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 1.5em;
    color: #FF5722;
    background: transparent
}

.dark_mode {
    background: #212121
}

.dark_mode #time12,
.dark_mode #time3,
.dark_mode #time6,
.dark_mode #time9 {
    background: #D0D3D4
}

.dark_mode #hour::before,
.dark_mode #min::before {
    content: '';
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #D0D3D4
}

.dark_mode .switch {
    box-shadow: -4px -4px 10px rgba(50, 50, 50, 0.4), inset 4px 4px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 10px rgba(50, 50, 50, 0.4)
}

.dark_mode #center {
    background: #212121;
    box-shadow: -4px -4px 10px rgba(50, 50, 50, 0.4), inset 4px 4px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 10px rgba(50, 50, 50, 0.4)
}

.dark_mode .clock {
    box-shadow: -4px -4px 10px rgba(50, 50, 50, 0.4), inset 4px 4px 10px rgba(0, 0, 0, 0.4), 5px 5px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 10px rgba(50, 50, 50, 0.4)
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="main"><center>
<div class="switch center"> <button id="button"><i class="fa fa-moon-o"></i></button></div>
</center>
<div class="clock">
        <!-- center point -->
        <div id="center"></div> <!-- hours mark -->
        <div id="time12"></div>
        <div id="time3"></div>
        <div id="time6"></div>
        <div id="time9"></div> <!-- dark-mode button -->
         <!-- hours,minutes, seconds hand -->
        <div class="seconds">
            <div id="sec"></div>
        </div>
        <div class="minutes">
            <div id="min"></div>
        </div>
        <div class="hour">
            <div id="hour"></div>
        </div>
    </div>
</div> <!-- javascript part -->
<script src="main.js"></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {
const main = document.querySelector('.main');
const button = document.querySelector('#button');

const sec = document.querySelector('#sec');
const min = document.querySelector('#min');
const hour = document.querySelector('#hour');

/*update time*/
setInterval(update_clock, 1000);

function update_clock(){

let current_time = new Date();

/*get all time*/
let seconds = current_time.getSeconds();
let minutes = current_time.getMinutes();
let hours = current_time.getHours();

/*rotation degree*/
let sec_degree = -90 + (seconds*6);
let min_degree = -90 + (minutes * (360/60));
let hour_degree = -90 + (hours * (360/12));
hour_degree = hour_degree + (0.5 * minutes);

/*rotation*/
sec.style.transform = "rotate("+sec_degree+"deg)";
min.style.transform = "rotate("+min_degree+"deg)";
hour.style.transform = "rotate("+hour_degree+"deg)";

}
update_clock(); /*call function*/



/*dark mode function*/
var toggle_value = 0;
button.addEventListener("click", function(){
if (toggle_value==0) {
toggle_value = 1;
button.innerHTML = '<i class="fa fa-sun-o"></i>';
}else{
toggle_value = 0;
button.innerHTML = '<i class="fa fa-moon-o"></i>';
}

main.classList.toggle('dark_mode');

});

});

/*created by Devideas */</script>
                                </body>
                            </html>